# handsfree

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
docs/: design.xd  (+5 more)
handsfree/application/: build.gradle
handsfree/application/src/main/java/ch/bbcag/handsfree/: ApplicationConstants.java  Const.java  HandsFreeApplication.java  HandsFreeContext.java
handsfree/application/src/main/java/ch/bbcag/handsfree/config/: Autorun.java  Configuration.java
handsfree/application/src/main/java/ch/bbcag/handsfree/control/: HandsFreeKeyCodes.java  HandsFreeRobot.java  ThreadedSystem.java
handsfree/application/src/main/java/ch/bbcag/handsfree/control/eyetracker/: EyeMouseController.java  EyeTracker.java  GazeEvent.java  GazeListener.java  HeadGestureController.java  HeadGestureListener.java  HeadTracker.java  RegionGazeListener.java
handsfree/application/src/main/java/ch/bbcag/handsfree/control/headtracker/: HeadGestureController.java  HeadGestureListener.java  HeadTracker.java
handsfree/application/src/main/java/ch/bbcag/handsfree/control/shortcuts/: Click.java  Shortcut.java  ShortcutManager.java  ShortcutReader.java  ShortcutRecorder.java  ShortcutWriter.java
handsfree/application/src/main/java/ch/bbcag/handsfree/control/speechcontrol/: Command.java  SpeechControl.java  SpeechListener.java  SpeechRecognizer.java
handsfree/application/src/main/java/ch/bbcag/handsfree/error/: ApplicationErrorMessages.java  ErrorMessages.java  HandsFreeRobotException.java  NativeException.java  SpeechRecognizerException.java
handsfree/application/src/main/java/ch/bbcag/handsfree/gui/: HandsFreeIconifiedWidget.java
handsfree/application/src/main/java/ch/bbcag/handsfree/gui/onscreenkeyboard/: HandsFreeOnScreenKey.java  HandsFreeOnScreenKeyboard.java  HandsFreeWordSuggestionPanel.java  VirtualKeyRow.java  VirtualKeyboardLayoutLoader.java  WordSuggestions.java
handsfree/application/src/main/java/ch/bbcag/handsfree/scenes/: ApplicationScene.java  CommandsList.java  MainMenu.java  SceneType.java  ScrollScene.java  ShortcutMenu.java
handsfree/application/src/main/java/ch/bbcag/handsfree/utils/: NativeLibraryLoader.java  TemporaryFile.java
handsfree/application/src/main/java/tobii/: Tobii.java
handsfree/application/src/main/resources/keyboard_layouts/: swiss.txt
handsfree/application/src/main/resources/lib/robot/: robot_jni.ilk
handsfree/application/src/test/java/ch/bbcag/handsfree/control/shortcuts/: ShortcutManagerTest.java  ShortcutRecorderTest.java
handsfree/application/src/test/java/ch/bbcag/handsfree/gui/: HandsFreeScrollPaneTest.java
handsfree/application/src/test/java/ch/bbcag/handsfree/gui/dialog/: HandsFreeInputDialogTest.java
handsfree/application/src/test/java/ch/bbcag/handsfree/gui/onscreenkeyboard/: HandsFreeOnScreenKeyboardTest.java  (+1 more)
handsfree/application/src/test/java/ch/bbcag/handsfree/utils/: TemporaryFileTest.java
handsfree/common/: build.gradle
handsfree/common/src/main/java/ch/bbcag/handsfree/: Constants.java
handsfree/common/src/main/java/ch/bbcag/handsfree/error/: Error.java  ErrorMessages.java
handsfree/common/src/main/java/ch/bbcag/handsfree/gui/: HandsFreeCheckBox.java  HandsFreeColors.java  HandsFreeLabel.java  HandsFreeListCell.java  HandsFreeListView.java  HandsFreeListViewClickListener.java  HandsFreeScene.java  HandsFreeSceneConfiguration.java  HandsFreeScrollBar.java  HandsFreeScrollListener.java  HandsFreeScrollPane.java  HandsFreeStageDecoration.java  HandsFreeTextField.java  WindowDragController.java
handsfree/common/src/main/java/ch/bbcag/handsfree/scenes/: ISceneType.java  Navigator.java
handsfree/installer/: build.gradle
handsfree/installer/src/main/java/ch/bbcag/installer/: Const.java  InstallerApplication.java  InstallerConstants.java
handsfree/installer/src/main/java/ch/bbcag/installer/error/: ErrorMessages.java  InstallerErrorMessages.java
handsfree/installer/src/main/java/ch/bbcag/installer/scenes/: DirectoryChooser.java  End.java  InstallerScene.java  SceneType.java  Shortcut.java  Start.java
(+225 files in other folders)
