plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ch.bbcag'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Sphinx4
    implementation group: 'edu.cmu.sphinx', name: 'sphinx4-core', version: '5prealpha-SNAPSHOT'
    implementation group: 'edu.cmu.sphinx', name: 'sphinx4-data', version: '5prealpha-SNAPSHOT'

    // JNativeHook
    implementation group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'

    // TestFX
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"

    // AssertJ
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

    implementation project(':common')
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics', 'javafx.swing']
    mainClassName = 'ch.bbcag.handsfree.Launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.bbcag.handsfree.Launcher'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}